;; bn-disha.mim -- Bengali input method with probhat method

(input-method bn disha (version "0.0.1"))

(description "Bengali input method based on the Probhat input layout mapping.")

(title "কি")

(variable
 (use-surrounding-text (_"Surrounding text vs. preedit.
  If 1, try to use surrounding text.  Otherwise, use preedit.")
		       0 1 0))

(map
 (starter
  ("A") ("B") ("C") ("D") ("E") ("F") ("G") ("H") ("I") ("J") ("K") ("L") ("M")
  ("N") ("O") ("P") ("Q") ("R") ("S") ("T") ("U") ("V") ("W") ("X") ("Y") ("Z") 
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i") ("j") ("k") ("l") ("m")
  ("n") ("o") ("p") ("q") ("r") ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z") 
  ("`") ("~") ("\[") ("{") ("\]") ("}") ("\\") ("|") (";") (":") ("'") ("\"")
  (",") ("<") (".") (">")
  ((BackSpace)) ((Delete)))

  (consonant
	("k","ক")	; 0995
	("K","খ")	; 0996
	("g","গ")	; 0997
	("G","ঘ")	; 0998
		("M","ঙ")	; 0999
	("c","চ")	; 099A
	("C","ছ")	; 099B
	("j","জ")	; 099C
	("J","ঝ")	; 099D
		("&","ঞ")	; 099E
	("t","ট")	; 099F
	("T","ঠ")	; 09A0
	("d","ড")	; 09A1
	("D","ঢ")	; 09A2
	("N"."ণ")	; 09A3
	("f","ত")	; 09A4
	("F","থ")	; 09A5
	("q","দ")	; 09A6
	("Q","ধ")	; 09A7
	("n","ন")	; 09A8
	("p","প")	; 09AA
	("P","ফ")	; 09AB
	("b","ব")	; 09AC
	("B","ভ")	; 09AD
	("m","ম")	; 09AE
	("Z","য")	; 09AF
	("r","র")	; 09B0
	("l","ল")	; 09B2
	("x","শ")	; 09B6
	("S","ষ")	; 09B7
	("s","স")	; 09B8
	("h","হ")	; 09B9
	("R","ড়")	; 09BC
	("X","ঢ়")	; 09BD
	("z","য়")	; 09BF
		("*","ৎ")		;  09CE
   )

  (special
		("/", " ্")	;09CD
		(">","ঁ")	; 0981
		("L","ং")	;0982
		("H","ঃ")	;0983
  )

  (independent
	("A","অ")	; 0985
	("v","আ")	; 0986
	("I","ই")	; 0987
	("E","ঈ")	; 0988
	("U","উ")	; 0989
	("W","ঊ")	; 098A
	("V","ঋ")	; 098B
	("y","এ")	; 098F
	("Y","ঐ")	; 0990
	("o","ও")	; 0993
	("O","ঔ")	; 0994
   )

  (dependent
		("a","া")	;09BE
	("i","ি")	;09BF
		("e","ী")	;09C0
		("u","ু")	;09C1
		("w","ূ")	;09C2
		("<"," ৃ")	;09C3
	("[","ে")	;09C7
	("{"," ৈ")	;09C8
	("]","ো")	;09CB
	("}","ৌ")	;09CC
  )
)

(state
  (init
    (starter
	(cond
	    ((& (= use-surrounding-text 1) (= @-0 -1))
	     (shift surrounding-text)
	)
	(1
	     (shift preedit)
	)
    )
  )
  (surrounding-text
    (consonant
	(cond
	    (| (< @-2 0x0999) (> @-2 0x999)
	      (cond
	        (| (< @-2 0x099E) (> @-2 0x099E)
		  (cond
	            (| (< @-2 0x09CE)
			(cond
	  		  ((= @-1 0x09BF)				;ি
				(delete @-1)
				(move @<)
				0x09BF))
			(cond
			  ((= @-1 0x09C7)				;ে
				(delete @-1)
				(move @<)
				0x09C7))
			(cond
			  ((= @-1 0x09C8)				;ৈ
				(delete @-1)
				(move @<)
				0x09C8))
			(cond
			  ((= @-1 0x09CB)				;ো
				(delete @-1)
				(move @<)
				0x09C7
				(move @>)
				0x09BE))
			(cond
			  ((= @-1 0x09CC)				;ৌ
				(delete @-1)
				(move @<)
				0x09C7
				(move @>)
				0x09D7))))))))
	(commit))))
