;; bn-disha.mim -- Bengali input method with probhat method

(input-method bn disha (version "0.0.2"))

(description "Bengali Visual Input Method based on the Probhat input layout mapping.")

(title "কি")

(map
  (consonant
	("k","ক")	; 0995
	("K","খ")	; 0996
	("g","গ")	; 0997
	("G","ঘ")	; 0998
	("c","চ")	; 099A
	("C","ছ")	; 099B
	("j","জ")	; 099C
	("J","ঝ")	; 099D
	("t","ট")	; 099F
	("T","ঠ")	; 09A0
	("d","ড")	; 09A1
	("D","ঢ")	; 09A2
	("N"."ণ")	; 09A3
	("f","ত")	; 09A4
	("F","থ")	; 09A5
	("q","দ")	; 09A6
	("Q","ধ")	; 09A7
	("n","ন")	; 09A8
	("p","প")	; 09AA
	("P","ফ")	; 09AB
	("b","ব")	; 09AC
	("B","ভ")	; 09AD
	("m","ম")	; 09AE
	("Z","য")	; 09AF
	("r","র")	; 09B0
	("l","ল")	; 09B2
	("x","শ")	; 09B6
	("S","ষ")	; 09B7
	("s","স")	; 09B8
	("h","হ")	; 09B9
	("R","ড়")	; 09BC
	("X","ঢ়")	; 09BD
	("z","য়")	; 09BF
		("&","ঞ")	; 099E
		("M","ঙ")	; 0999
		("*","ৎ")	; 09CE
   )

  (numpad
	((KP_1) "১")
	((KP_2) "২")
	((KP_3) "৩")
	((KP_4) "৪")
	((KP_5) "৫")
	((KP_6) "৬")
	((KP_7) "৭")
	((KP_8) "৮")
	((KP_9) "৯")
	((KP_0) "০")
        ((KP_Decimal) ".")
	((KP_Divide) "/")
	((KP_Multiply) "*")
	((KP_Add) "+")
	((KP_Subtract) "-")
  )

  (number
	("1" ?১)
	("2" ?২)
	("3" ?৩)
	("4" ?৪)
	("5" ?৫)
	("6" ?৬)
	("7" ?৭)
	("8" ?৮)
        ("9" ?৯)
	("0" ?০)
  )

  (special
        ("!" ?!)
	("@" ?@)
	("#" ?#)
	("$" ?৳)
	("%" ?%)
	("^" ?^)
	("(" ?()
	(")" ?))
	("_" ?_)
	("-" ?‌)
	("+" ?‍)
	("=" ?=)
	(":" ?:)
	(";" ?;)
	("\"" ?\")
	("'" ?')
	("|" ?॥)
	("\\" ?\\)
	("~" ?~)
	("`" ?`)
	("," ?,)
	("." ?।)
	("?" ??)
  )

  (independent
	("A","অ")	; 0985
	("v","আ")	; 0986
	("I","ই")	; 0987
	("E","ঈ")	; 0988
	("U","উ")	; 0989
	("W","ঊ")	; 098A
	("V","ঋ")	; 098B
	("y","এ")	; 098F
	("Y","ঐ")	; 0990
	("o","ও")	; 0993
	("O","ঔ")	; 0994
   )

  (dependent
	("i","ি")	; 09BF
	("[","ে")	; 09C7
	("{"," ৈ")	; 09C8
	("]","ো")	; 09CB
	("}","ৌ")	; 09CC
		("a","া")	; 09BE
		("e","ী")	; 09C0
		("u","ু")	 ; 09C1
		("w","ূ")	 ; 09C2
		("<"," ৃ")	 ; 09C3
		("/"," ্")	 ; 09CD
		(">","ঁ")	 ; 0981
		("L","ং")	; 0982
		("H","ঃ")	; 0983
  )
)

(state
  (init
    (consonant
      (set c @-1)
	(cond
	    (| (< c 0x0999) (> c 0x999)
	      (cond
	        (| (< c 0x099E) (> c 0x099E)
		  (cond
	            ((< c 0x09CE)
			(cond
	  		  ((= @-2 0x09BF)				;ি
				(delete @<)
				0x09BF
				(insert c)))
			(cond
			  ((= @-2 0x09C7)				;ে
				(delete @<)
				0x09C7
				(insert c))
			(cond
			  ((= @-2 0x09C8)				;ৈ
				(delete @<)
				0x09C8)
				(insert c))
			(cond
			  ((= @-1 0x09BE)				;া
				(insert c)
				0x09BE)
			(cond
			  ((= @-1 0x09D7)				;Au-kar
				(insert c)
				0x09D7)
			(cond
			  (& (> @-1 0x09BF) (< @-1 0x09C4)		;ী, ু, ূ,ৃ
				(set sc @-1)
				(insert c)
				(insert sc))
			(cond
			  ((= @-1 0x09CD)				;্
				(insert c)
				0x09CD)
			(cond
			  ((& (> @-1 0x0980)(< @-1 0x0984))		;ঁ, ং, ঃ
				(set sc @-1)
				(insert c)
				(insert sc))))))))
	(commit))
  (numpad
   (commit))
  (number
   (commit))
  (special
   (commit))
  (independent
   (commit))
  (dependent)
  (nil
   (unhandle))
)
