(input-method bn disha)

(description (_ "Visual Layout"))

(title "কি" )

;; bn-probhat keymap
(map  

 (trans 
  ((KP_1) "১") 
  ((KP_2) "২")
  ((KP_3) "৩")
  ((KP_4) "৪")
  ((KP_5) "৫")
  ((KP_6) "৬")
  ((KP_7) "৭")
  ((KP_8) "৮")
  ((KP_9) "৯")
  ((KP_0) "০")
  ((KP_Decimal) ".")
  ((KP_Divide) "/")
  ((KP_Multiply) "*")
  ((KP_Add) "+")
  ((KP_Subtract) "-") 

	("!" ?!) 
	("1" ?১)
	("@" ?@) 
	("2" ?২) 
	("#" ?#)  
	("3" ?৩) 
	("$" ?৳) 
	("4" ?৪) 
	("%" ?%) 
	("5" ?৫) 
	("^" ?^) 
	("6" ?৬) 
	("&" ?ঞ) 
	("7" ?৭) 
	("*" "ৎ") 
	("8" ?৮) 
	("(" ?() 
                  ("9" ?৯) 
	(")" ?)) 
	("0" ?০) 
	("_" ?_) 
	("-" ?‌) 
	("+" ?‍) 
	("=" ?=) 
	("Q" ?ধ) 
	("q" ?দ) 
	("W" ?ঊ) 
	("w" ?ূ) 
	("E" ?ঈ) 
	("e" ?ী) 
	("R" ?ড়) 
	("r" ?র) 
	("T" ?ঠ) 
	("t" ?ট)  
        ("Y" ?ঐ) 
	("y" ?এ)
	("U" ?উ) 
	("u" ?ু) 
	("I" ?ই) 
	("i" ?ি) 
	("O" ?ঔ) 
	("o" ?ও) 
	("P" ?ফ) 
	("p" ?প) 
	("{" ?ৈ) 
	("[" ?ে) 
	("}" ?ৌ) 
	("]" ?ো) 
        ("A" ?অ) 
	("a" ?া) 
	("S" ?ষ) 
	("s" ?স) 
	("D" ?ঢ) 
	("d" ?ড) 
	("F" ?থ) 
	("f" ?ত) 
	("G" ?ঘ) 
	("g" ?গ) 
	("H" ?ঃ)
	("h" ?হ) 
	("J" ?ঝ) 
	("j" ?জ)
        ("K" ?খ) 
	("k" ?ক) 
	("L" ?ং) 
	("l" ?ল) 
	(":" ?:) 
	(";" ?;) 
	("\"" ?\") 
	("'" ?') 
	("|" ?॥) 
	("\\" ?\\) 
	("~" ?~) 
	("`" ?`) 
	("Z" ?য) 
	("z" ?য়)
        ("X" ?ঢ়) 
	("x" ?শ) 
	("C" ?ছ) 
	("c" ?চ) 
	("V" ?ঋ) 
	("v" ?আ) 
	("B" ?ভ) 
	("b" ?ব) 
	("N" ?ণ) 
	("n" ?ন) 
	("M" ?ঙ) 
	("m" ?ম) 
	("<" ?ৃ) 
	("," ?,)
                  (">" ?ঁ) 
	("." ?।) 
	("?" ??) 
	("/" ?্)))

;;test-map to check input for dependent vowel(ি)- consonant pair
 (topre 
	("িধ" "ধি") 
	("িদ" "দি") 
	("িড়" "ড়ি") 
	("ির" "রি") 
	("িঠ" "ঠি") 
	("িট" "টি") 
	("িফ" "ফি") 
	("িপ" "পি") 
	("িষ" "ষি") 
	("িস" "সি") 
	("িঢ" "ঢি")
	("িড" "ডি")
                  ("িথ" "থি") 
	("িত" "তি") 
	("িঘ" "ঘি") 
	("িগ" "গি") 
	("িহ" "হি") 
	("িঝ" "ঝি") 
	("িজ" "জি") 
	("িখ" "খি")  
	("িক" "কি") 
	("িল" "লি) 
	("িয" "যি") 
	("িয়" "য়ি") 
	("িঢ়" "ঢ়ি")
	("িশ" "শি") 
	("িছ" "ছি") 
	("িচ" "চি") 
	("িভ" "ভি") 
	("িব" "বি") 
	("িণ" "ণি") 
	("িন" "নি") 
	("িঙ" "ঙি") 
	("িম" "মি"))) 

(state
  (init (map))) ;;Dummy State Condition Topre logic to be inserted here.
